UnitBlueprint {
    Categories = {
        'PRODUCTSC1',
        'UEF',
        #        'BUILTBYTIER3ENGINEER',
        'STRUCTURE',
        'TECH3',
        'SIZE4',
        'TELEPORTBEACON',
        'VISIBLETORECON',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 0.1,
        Health = 10,
        MaxHealth = 10,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'UEF Quantum Gate Beacon',
    Display = {
        Mesh = {
            IconFadeInZoom = 0,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = '/mods/battle-royale/units/COB5105/COB5105_lod1_Albedo.dds',
					NormalsName = '/mods/battle-royale/units/COB5105/COB5105_lod1_normalsTS',
					SpecularName = '/mods/battle-royale/units/COB5105/COB5105_lod1_SpecTeam.dds',
                    LODCutoff = 315,
                    ShaderName = 'Unit',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = '/mods/battle-royale/units/COB5105/COB_tar_01_albedo.dds',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 3,
                Normal = '/mods/battle-royale/units/COB5105/COB_tar_01_normals.dds',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 3,
            },
        },
        SpawnRandomRotation = false,
        UniformScale = 0.35,
    },
    Economy = {
        BuildCostEnergy = 50,
        BuildCostMass = 5,
        BuildTime = 50,
        RebuildBonusIds = {
            'COB5105',
        },
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    Interface = {
        HelpText = '<LOC COB5105_help>UEF Quantum Gate Beacon',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
    StrategicIconSortPriority = 175,
}
