UnitBlueprint {
    AI = {
        TargetBones = {
            'ball1',
            'ball2',
            'ball3',
        },
    },
    Categories = {
        'SERAPHIM',
        'STRUCTURE',
        'SIZE4',
        'VISIBLETORECON',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        Health = 15000,
        MaxHealth = 15000,
        RegenRate = 120,
    },
    Description = 'Tech 3 Player Package',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                -- {
                --     AlbedoName = 'urb5103_lod1_albedo.dds',
                --     LODCutoff = 215,
                --     ShaderName = 'Insect',
                --     SpecularName = 'urb5103_lod1_specteam.dds',
                -- },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 50,
        BuildTime = 3000,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    Interface = {
        HelpText = 'Tech 2 Player Package',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.05,
    LifeBarSize = 0.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.75,

    SizeX = 1,
    SizeY = 3.0,
    SizeZ = 1,

    StrategicIconSortPriority = 175,
}